# java-spi-example

./: pom.xml
java-spi-api/: pom.xml
java-spi-api/src/main/java/com/cui/javaspi/service/: InternetService.java
java-spi-company/: pom.xml
java-spi-company/src/main/java/com/cui/javaspi/: ApplicationStart.java
java-spi-mobile/: pom.xml
java-spi-mobile/src/main/java/com/cui/javaspi/service/impl/: BeiJingMobileInternetService.java  ChinaMobileInternetService.java
java-spi-mobile/src/test/java/com/cui/javaspi/: AppTest.java
java-spi-unicom/: pom.xml
java-spi-unicom/src/main/java/com/cui/javaspi/service/impl/: ChinaUnicomInternetService.java
java-spi-unicom/src/main/resources/META-INF.service/: com.cui.javaspi.service.InternetService
