<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cui.javaspi</groupId>
  <artifactId>java-spi-example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>java-spi-api</module>
    <module>java-spi-company</module>
    <module>java-spi-mobile</module>
    <module>java-spi-unicom</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>java-spi-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>java-spi-example</finalName>
  </build>
</project>
