<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cui.javaspi</groupId>
        <artifactId>java-spi-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>project</name>
    <dependencies>
        <dependency>
            <groupId>com.cui.javaspi</groupId>
            <artifactId>java-spi-mobile</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
